language: python
python:
  - 2.7

env:
  - DJANGO_VERSION=1.8.18
  - DJANGO_VERSION=1.9.13

install:
  - sudo apt-get install python-dev libxml2-dev libxmlsec1-dev
  - pip install -q coverage python-saml Django==$DJANGO_VERSION

script: coverage run ./setup.py test

after_success:
  - bash <(curl -s https://codecov.io/bash)
